<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 1.5rem;
            }

            div {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;
                margin: 10px;
                border: 1px solid black;
            }
            h1 {
                text-align: center;
            }

            p {
                padding-left: 20px;
                font-size: 2rem;
                font-weight: bold;
            }

            ul {
                margin: 10px 0 10px 0;
                list-style-type: circle;
            }

            ul li {
                margin-bottom: 10px;
                font-weight: 500;
            }
            span {
                color: rgb(14, 42, 206);
            }

            strong {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Data Types</h1>
            <p>Primitive Type</p>
            <ul>
                <li><span>String</span> - sequence of characters, must be in <strong>quotes</strong> or <strong>backtiks</strong>.</li>
                <li><span>Number</span> - <strong>intigers</strong>, pozitiv or negativ numbers as well as floating-point numbers.</li>
                <li><span>Boolean</span> - logical entity / <strong>true</strong> or <strong>false</strong>.</li>
                <li><span>Null</span> - <strong>intentional absence</strong> of any object value.</li>
                <li><span>Undifined</span> - a variable that has <strong>not been defined</strong> / <strong>assigned</strong>.</li>
                <li><span>Simbol</span> - <strong>built-in</strong> object whose constructor returns a <strong>unique symbol</strong>.</li>
                <li><span>Biglnt</span> - <strong>big intigers</strong> greater that the 'number' type can handle.</li>
            </ul>
            <hr />
            <p>Reference Type (Objects)</p>
            <ul>
                <li>Are a <strong> non-primitive value</strong> and when assigned to a variable, the variable is giving a reference to the value.</li>
                <li>Objec <strong>literals</strong>, <strong>arrays</strong>and<strong>functions</strong> are all reference types.</li>
            </ul>
            <hr />
            <p>Static Type vs Dynamic Type</p>
            <ul>
                <li><span>JavaScript is a dynamically-type languages</span>, we do not explicitly define the types for our variables.</li>
                <li>
                    <span>TypeScript</span> is a <strong>superset</strong> of JavaScript, which allows static-typing. This can make your code more
                    verbose and <strong>less prone to errors</strong>.
                </li>
            </ul>
        </div>
    </body>
</html>
